## Web Application? ?? ??
spring.main.web-application-type=servlet
spring.application.name=board
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1q2w3e
spring.datasource.url=jdbc:mariadb://localhost:3306/board