## Spring Application ?? ??
spring.application.name = SpringBoot

## Web Application? ?? ??
spring.main.web-application-type = servlet

## Banner ??
spring.main.banner-mode = console
spring.banner.location = banner/banner.txt

# Logging Setting
logging.level.org.boot.blog = warn
logging.file.name = src/main/resources/spring_boot.log

## Thymeleaf ?? ??
spring.thymeleaf.cache = false

## h2 database ??? ?? ??
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=

## Server Port ??
server.port = 9191